# transcriptrack

./: README.md  TranscripTrack.sln
Packaging/: Package.appxmanifest  Packaging.wapproj
TranscripTrack.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranscripTrack.App.csproj  TranscripTrack.UI.csproj
TranscripTrack.App/Properties/: UserSettings.Designer.cs  UserSettings.settings
TranscripTrack.App/Resources/: AppIcons.xaml  AppStyles.xaml  DrawImages.xaml
TranscripTrack.App/ViewModels/: BaseViewModel.cs  EditLineRateEntryViewModel.cs  EditProfileViewModel.cs  EntryViewModel.cs  LineRateEntryTotalsViewModel.cs  MainViewModel.cs  ManageLineRatesViewModel.cs  SelectProfileViewModel.cs
TranscripTrack.App/Views/: EditLineRateEntryView.xaml  EditLineRateEntryView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  LineRateEntryTotalsView.xaml  LineRateEntryTotalsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageLineRatesView.xaml  ManageLineRatesView.xaml.cs  SelectProfileView.xaml  SelectProfileView.xaml.cs
TranscripTrack.Data/: Constants.cs  Currency.cs  LineRate.cs  LineRateEntry.cs  Profile.cs  TrackerDbContext.cs  TranscripTrack.Data.csproj  tracker.db
TranscripTrack.Data/Migrations/: 20200523160403_InitialCreate.Designer.cs  20200523160403_InitialCreate.cs  20200719155049_InitialCreate.Designer.cs  20200719155049_InitialCreate.cs  TrackerDbContextModelSnapshot.cs
TranscripTrack.Data/Models/: BaseModel.cs  LineRateEditModel.cs  LineRateEntryDailyTotalModel.cs  LineRateEntryEditModel.cs  LineRateEntryTableModel.cs  LineRateEntryTotalModel.cs  ProfileEditModel.cs  ProfileModel.cs  ProfileSelectTableModel.cs
TranscripTrack.Logic/: BaseDataService.cs  Class1.cs  CurrencyDataService.cs  DataService.cs  LineRateDataService.cs  LineRateEntryDataService.cs  ProfileDataService.cs  TranscripTrack.Logic.csproj
